{
  "settings": {
    "name": "Hasta que tu muerte nos separe",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#51655a",
        "secondaryColor": "#692427",
        "successColor": "#952c31",
        "infoColor": "#d7a99a",
        "warningColor": "#ebceca",
        "dangerColor": "#a6a99c",
        "mainFont": "Inter Tight",
        "display1Font": "Barlow",
        "display1Size": "3.4",
        "display2Font": "Barlow",
        "display2Size": "3",
        "display5Font": "Barlow",
        "display5Size": 2,
        "display7Font": "Barlow",
        "display7Size": "1.2",
        "display4Font": "Barlow",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#465446",
        "#ebceca",
        "#e03737",
        "#a20000",
        "#ff5f5f",
        "#51655a",
        "#692427"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.4",
    "siteFonts": [
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Barlow', sans-serif",
        "name": "Barlow",
        "url": "https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 12,
    "versionPublish": "6.1.4",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "eu5frkvvzd",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-jquery": false,
    "witsec-search": false,
    "witsec-white-label": true,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/wallpaper-3840x2640.jpg\" alt=\"Wallpaper\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "v0Fv5Inqr3",
          "_anchor": "image04-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "9rem 4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "center"
            },
            ".card-title, .card-box": {
              "text-align": "center",
              "color": "#692427"
            }
          },
          "_name": "article06",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"start article6\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n\t\t<input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n\t\t<input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ebceca\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/shop/shop1.jpg\" parallax>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ebceca\" selected>\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<header condition=\"bg.type === 'video'\">Fallback Image</header>\n\t\t<input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#51655a\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Bienvenidos a la boda</b></h4>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n\t\t\t\t\t\t\tAlan Gavilán&nbsp;Jazmín Rocafort Rabinovich</p>\n\t\t\t\t\t\t<div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-secondary\" href=\"index.html#article15-2\" data-app-placeholder=\"Type Text\">La Historia</a> <a class=\"btn btn-lg btn-secondary\" href=\"index.html#features019-8\" data-app-placeholder=\"Type Text\">Los Personajes</a> <a class=\"btn btn-lg btn-secondary\" href=\"index.html#article13-5\" data-app-placeholder=\"Type Text\">El Juego</a></div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "v0PFmPRbep",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article06-9"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "justify"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_name": "article15",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article15\" group=\"Article\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"reverseContent\" title=\"Reverse\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"8\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#51655a\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md\">\n                <h5 class=\"mbr-section-title mbr-fonts-style mt-0 mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                <b>Photography as Narrative</b>\n                </h5>\n                <h6 class=\"mbr-section-subtitle mbr-fonts-style mt-0 mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-1\"><b>En una remota isla, accesible solo en los breves momentos de la pleamar, se celebra la boda del año entre Jazmín y Alan Gavilán.</b></h6>\n            </div>\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n              <p class=\"mbr-text mbr-fonts-style mt-0 mb-0\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">Un evento tan exclusivo que la lista de asistentes parece un \"quién es quién\" de los círculos más poderosos de la sociedad, que han sido sellados en un paraíso aislado del resto del mundo. <br><br>Entre brindis y vestidos de alta costura, el sol se pone sobre un lienzo donde, a medida que la marea baja y la arena queda expuesta, los secretos más vergonzosos de cada uno de los presentes comenzarán a salir a la luz. Y es así como esta fiesta de ensueño se convierte, de forma literal, en <b>una fiesta para morirse.</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v0DWuLBcQ3",
          "_anchor": "article15-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media": {
              "position": "relative",
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            "a": {
              "&:hover": {
                "background-image": "none !important"
              }
            },
            ".icon-wrap": {
              "left": "50%",
              "top": "50%",
              "transform": "translate(-50%, -50%)",
              "position": "absolute"
            },
            ".mbr-media span": {
              "font-size": "5rem",
              "transition": "all 0.2s"
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "1.5rem",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".content-head": {
              "max-width": "800px"
            }
          },
          "_name": "video01",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"video01\" group=\"Image & Video\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n\t\t<input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n\t\t<header>Video</header>\n\t\t<input type=\"text\" title=\"Link\" name=\"modalVideo\" value=\"https://youtu.be/vxy36hh0_rw\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input title=\"Image\" type=\"image\" value=\"../_images/background1.jpg\" parallax>\n\t\t\t<input title=\"Color\" type=\"color\" selected value=\"#51655a\">\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<header condition=\"bg.type === 'video'\">Fallback Image</header>\n\t\t<input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\t<div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 content-head\">\n\t\t\t\t<div class=\"mbr-section-head mb-5\">\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n\t\t\t\t\t\t<b>Watch Video</b>\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mt-4\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">\n\t\t\t\t\t\tClick on the video in this block to set the link to your own video.\n\t\t\t\t\t</h5>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 col-lg-{{textWidth}}\">\n\t\t\t\t<div class=\"box\">\n\t\t\t\t\t<div class=\"mbr-media show-modal align-center\" data-modal=\".modalWindow\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/vlcsnap-2025-10-25-10h04m18s025.png\" alt=\"Teaser\">\n\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t<a href=\"https://youtu.be/vxy36hh0_rw\"><span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span></a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div>\n\t\t<div class=\"modalWindow\" style=\"display: none\">\n\t\t\t<div class=\"modalWindow-container\">\n\t\t\t\t<div class=\"modalWindow-video-container\">\n\t\t\t\t\t<div class=\"modalWindow-video\">\n\t\t\t\t\t\t<iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n\t\t\t\t\t</div>\n\t\t\t\t\t<a class=\"close\" role=\"button\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\">\n\t\t\t\t\t\t<span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-close mobi-mbri closeModal\"></span>\n\t\t\t\t\t\t<span class=\"sr-only visually-hidden visually-hidden\">Close</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "v0DVQ66LYr",
          "_anchor": "video01-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#edefeb"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#edefeb"
            }
          },
          "_name": "article13",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article13\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#51655a\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n           <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#51655a\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>¿Murder Party? 🤔</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Si nunca participaste en una Murder Mystery Party, esta intro es para vos.\n<br></b><br>La fiesta es un juego actoral en el que nosotros intentamos resolver un misterio que la narrativa nos oculta. Por lo general, hay un crimen de por medio y uno o más asesinos dando vueltas. Semanas antes del evento vas a recibir un instructivo con toda la info sobre tu personaje: quién es, qué rol cumple en la historia y algunas sugerencias de vestuario para que te metas bien en el papel.\n<br><br>Cuando arranca la fiesta, nos convertimos en nuestros personajes y sostenemos esa actuación durante todo el evento. Tenemos libertad total para crear, improvisar y actuar como creemos que lo haría nuestro personaje. Si es tu primera vez, es normal que te dé un poco de vergüenza. Pero quedate tranqui: a todos nos pasa, nos reímos, nadie juzga si al principio te cuesta o te olvidás quién es tu esposo, tu padre o tus hermanos. Enseguida te vas a acostumbrar a que todos estén actuando, y te aseguramos que es muy divertido.\n<br><br>🎯 El objetivo es resolver el misterio, y para eso es clave conocer bien la historia. Si todavía no lo hiciste, te recomendamos que la leas en la página web y revises los personajes. Cuanto más sepamos, más chances tenemos de descifrar todo cuando termine el juego.\n<br><br>⏳ La fiesta dura tres horas en las que estamos metidos en nuestros personajes. Al finalizar, hacemos un minijuego de unos diez minutos donde votamos qué creemos que pasó: los misterios, las situaciones clave y quién estuvo detrás de cada cosa.\n<br><br>🏅 Antes de despedirnos, el equipo organizador entrega distinciones a las actuaciones, disfraces y personajes más destacados.&nbsp;<br></p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Start now\n                        </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v0FyIYNTXk",
          "_anchor": "article13-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper img": {
              "width": "80px",
              "height": "80px",
              "object-fit": "cover",
              "border-radius": "50% !important"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = \"video\")": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".item-wrapper": {
              "background": "@cardbg",
              "margin-bottom": "0.5rem",
              "padding": "2.25rem",
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "@media (max-width: 767px)": {
                "padding": "1.5rem",
                "margin-bottom": "1rem"
              },
              "@media (min-width: 992px) and (max-width: 1200px)": {
                "padding": "2rem 1.5rem",
                "margin-bottom": "0.5rem"
              }
            },
            ".card-title, .iconfont-wrapper": {
              "color": "#000000"
            },
            ".content-head": {
              "max-width": "800px"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".card-text": {
              "color": "#000000"
            },
            ".img-wrapper": {
              "& when (@centerAlign)": {
                "display": "flex",
                "justify-content": "center"
              }
            },
            ".item-mb": {
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            }
          },
          "_name": "features019",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features19\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n\t\t<header>Card</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<input type=\"checkbox\" title=\"Images\" name=\"showImages\" checked>\n\t\t<input type=\"checkbox\" title=\"Center Image\" name=\"centerAlign\" condition=\"showImages\">\n\t\t<select title=\"Columns\" name=\"columns\">\n\t\t\t<option value=\"12\">1</option>\n\t\t\t<option value=\"6\">2</option>\n\t\t\t<option value=\"4\" selected>3</option>\n\t\t\t<option value=\"3\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Cards BG\" name=\"cardbg\" value=\"#ffffff\" selected>\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ebceca\" selected>\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<header condition=\"bg.type === 'video'\">Fallback Image</header>\n\t\t<input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 mb-5 content-head\" mbr-if=\"showMainTitle || showMainSubtitle\">\n\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t<b>Los Personajes</b></h3>\n\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae erat. Integer aliquam, lorem\n\t\t\t\t\tvitae dapibus sollicitudin, nibh nisl egestas enim, ut dapibus odio augue tempus venenatis mi\n\t\t\t\t\tsemper.\n\t\t\t\t</h5>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row\">\n\t\t\t<div class=\"item features-without-image  col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop1.jpg\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Alan Gavilán (El novio)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Alan Gavilán es la personificación del self-made man moderno. Nacido de orígenes humildes, ha escalado con determinación y astucia hasta los círculos más exclusivos de la élite empresarial. Actualmente es conocido como la mano derecha de Vladimir Maquiavelo, socio principal de Rocafort Strategic Holdings, y las especulaciones en el sector sugieren que Alan está destinado a heredar la empresa, asumiendo una posición de liderazgo junto a su futura esposa.\n<br>\n<br>Su destino se cruzó con el de Jazmín Rocafort en circunstancias sociales memorables: la conoció a través de su mejor amigo, Néstor, quien entonces era pareja de Jazmín y hoy es su padrino de bodas. Alan, concentrado en su meteórico ascenso, apenas recuerda los detalles de su propia vida amorosa de aquella época. Lo que sí recuerda es su única meta: no se detendrá ante nada para lograr sus objetivos. Las malas lenguas siempre tienen algo que decir sobre la fortuna y los hombres exitosos, y se susurran rumores de romances extramatrimoniales y manejos financieros turbios, pero Alan es demasiado inteligente y está demasiado ocupado trepando la escalera social como para prestarles atención. Ni los rumores infundados ni las sospechas de su suegra lo harán cambiar de parecer.&nbsp;</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop2.jpg\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Jazmín Rocafort Rabinovich (La novia)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n\t\t\t\t\t\t\tEs la viva imagen de la niña rica, mimada y acostumbrada a tenerlo todo, es temida e idolatrada a partes iguales. Su imagen frente al resto es algo que perfeccionó a lo largo de los años, algo cuidadosamente trabajado. Mataría (socialmente) a quien se interponga entre ella y las cosas que quiere. Su historia de amor con el novio es tan retorcida como su propia personalidad: este le fue presentado por su entonces pareja, Nestor (El Padrino), el mejor amigo de Alan (El Novio). A Jazmín no le importó romperle el corazón al que ahora es su padrino de bodas, ni robarle su primer amor a su mejor amiga, Hortensia (La Dama de Honor), demostrando que su ambición es tan grande como su ego, y que en su mundo, cada persona es solo una pieza más en su gran juego de caprichos.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"item features-without-image  col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Cándido Rocafort (El padre de la novia)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Cándido Rocafort es el respetado presidente de Rocafort Strategic Holdings, un pilar de la fortuna familiar conocido por su rapidez para tomar decisiones clave y su supuesta \"visión de negocios\" de largo alcance. Si bien proyecta la imagen de un hombre de negocios duro y en control, es particularmente sensible a cualquier indicio de que se cuestione su inteligencia o su autoridad en público. Cándido simula ser un hombre más firme y severo de lo que realmente es, pero es fácil que pierda la compostura y se indigne si siente que la gente está dudando de su poder.<br>\n<br>Para él, la imagen de la familia y de la empresa es lo más importante. Se enorgullece especialmente de su hija, Jazmín, cuya boda es la prueba de su éxito social. Sin embargo, detrás de la fachada pulida, Cándido es un hombre de hábitos meticulosos y una necesidad urgente de mantener el control sobre cada detalle de su entorno, una obsesión por el orden que alimenta los rumores de un trastorno compulsivo. Las presiones de dirigir una corporación de este calibre y la constante necesidad de mantener la fachada de hombre influyente son un peso que, a veces, parece agrietar su superficie tranquila.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"3\" data-bs-slide-to=\"4\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Rosalinda Rabinovich Rocafort (La madre de la novia)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Rosalinda Rabinovich Rocafort es la elegante y discreta matriarca del clan, una figura de influencia silenciosa pero indiscutible en Rocafort Strategic Holdings. Es una madre modelo que ha estado firmemente involucrada en asegurar un acuerdo prenupcial sólido con Alan Gavilán para proteger el patrimonio de su hija. Aunque a veces choca con el modo de ver las cosas de Jazmín y Alan, mantiene una postura de vigilancia constante para asegurar que la familia Rocafort mantenga su posición en la cima. Su compromiso con el prestigio de la familia es absoluto y solo desea lo mejor para la futura pareja.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"4\" data-bs-slide-to=\"5\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Margarita (La madre del novio)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Margarita es la orgullosa madre del novio, Alan Gavilán, y el principal motor de su éxito. Aunque de origen más humilde, ha inculcado en su hijo una ambición y determinación inquebrantables. Su devoción por Alan es tal que a veces, por mero despiste (claro que sí), olvida que también tiene un marido y una hija. Es una observadora social muy astuta, pues su consumo constante de revistas y prensa amarillista la ha convertido en una enciclopedia ambulante de los secretos y escándalos más jugosos de la élite. Asiste a la boda con una sonrisa encantadora y el deseo genuino de ver a Alan alcanzar la felicidad y el reconocimiento que, según ella, se merece.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"5\" data-bs-slide-to=\"6\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Vladimir Maquiavelo (Socio del padre de la novia)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Vladimir Maquiavelo es el socio principal y cofundador de Rocafort Strategic Holdings. Se le reconoce como el cerebro estratégico de la corporación, un hombre de negocios estoico, firme y con una habilidad impresionante para prever los movimientos del mercado. Habla con un acento notable y difícil de identificar (se rumorea que es de la zona eslava de Europa), y es conocido por su fuerza imponente. Aunque su lealtad al crecimiento de la empresa es innegable, los rumores en los círculos financieros sugieren que sus métodos de negocio no son del todo limpios, y algunos enemigos han reportado encontrarse con \"advertencias muy vívidas\" sobre la seriedad de sus amenazas. Su única debilidad conocida es su devoción por su esposa, Rosa.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"6\" data-bs-slide-to=\"7\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Rosa (Esposa del socio del padre de la novia)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Rosa, la distinguida esposa de Vladimir Maquiavelo, es una mujer voluptuosa que irradia estilo y sofisticación. Más joven que su marido, su cercanía de edad con los novios hace que a menudo parezca más una amiga que la esposa de un magnate. Valora la discreción, el buen gusto y, sobre todo, sentirse deseada, pues no puede aceptar que alguien no bese el piso por donde camina. Se rumorea que en el último tiempo estuvo notablemente distante de Vladimir, luego de que este se negara a comprarle algo \"imposible\", como un diamante rosado del tamaño de un huevo o una isla privada en las Maldivas. Rosa es una anfitriona impecable cuyo único objetivo en la vida es la felicidad, el placer y el lujo.&nbsp;&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"7\" data-bs-slide-to=\"8\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Néstor (Padrino)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Néstor es el mejor amigo del novio, Alan Gavilán, y el elegido para ser su Padrino de Bodas, un papel que asume con su característico espíritu desenfadado. Proveniente de una familia de rancio abolengo, se mueve en los círculos sociales con una ligereza que a menudo se confunde con despiste. Los más cercanos lo atribuyen a su pasado como jugador de rugby universitario, un deporte que lo dejó con una visión de la vida singularmente simple. A pesar de haber recibido una rigurosa educación en medicina para honrar el deseo de su familia, la verdadera vocación de Néstor es el humor, un arte que cultiva con una dedicación poco convencional, siempre listo para compartir un anécdota o un chiste. Néstor y Alan son amigos desde sus días en la universidad. Es un apoyo incondicional de la pareja y celebra sinceramente su unión, pues en su visión, la vida es demasiado corta para tomarse las cosas con demasiada seriedad. Es, en esencia, un alma libre que se regocija con la felicidad de sus amigos.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"8\" data-bs-slide-to=\"9\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Hortensia (Dama de Honor)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Hortensia es la mejor amiga de la novia y su Dama de Honor principal, una posición de privilegio que se ha ganado a pulso a lo largo de los años. Es una joven neurótica que siempre prioriza el bienestar de Jazmín, pues ser la elegida para estar a su lado es la mayor distinción social. Es una mujer leal y sensible que está absolutamente feliz por su amiga, a pesar de que Jazmín se haya quedado con Alan, a quien Hortensia conoció primero. Insiste en que no le afecta en lo más mínimo, ya que ella no era la pareja adecuada para Alan, y él apenas recuerda su fugaz relación... ¿o sí? Como sea, está totalmente contenta por la feliz pareja, de verdad, lo jura. Se encuentra en un momento personal de mucho equilibrio, y por recomendación de su equipo de profesionales de salud mental, ha decidido no consumir alcohol. Su presencia en la boda es la prueba de su inquebrantable apoyo a Jazmín.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"9\" data-bs-slide-to=\"10\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Cami Stuart (Wedding Planner)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Cami Stuart es la Wedding Planner de élite responsable de transformar la Isla Rocafort en el escenario de \"La Boda del Siglo\". Se anuncia como una organizadora de eventos de lujo, famosa por haber planeado fiestas para clientes de renombre internacional. Su reputación se basa en su atención al detalle y su capacidad para conseguir lo imposible. No obstante, se rumorea en su círculo que tiene algunos asuntos pendientes con sus proveedores, lo que la obliga a concentrarse ferozmente en la perfección del evento. Su objetivo en la noche es doble: asegurar que la boda sea un éxito rotundo y, por supuesto, asegurar su próxima cartera de clientes de la alta sociedad.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"10\" data-bs-slide-to=\"11\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Wanda Suárez (Pareja amiga A)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Wanda Suárez es una de las amigas más cercanas de la pareja y la prometida de Pedro Waldenfritzen Jr. Siempre fantaseó con su boda ideal con su amor de toda la vida, un proyecto que discutió en detalle con Jazmín y que llevó a ambas a contratar a la misma wedding planner, Cami. Su presencia en la boda es un testimonio de su apoyo a Jazmín y Alan, y aunque el proceso de planificación nupcial fue más competitivo de lo esperado (donde Jazmín \"se inspiró\" profundamente en las ideas de Wanda), su felicidad es genuina por la unión de sus amigos. Es una invitada entusiasta que está ansiosa por disfrutar de la celebración.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"11\" data-bs-slide-to=\"12\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Pedro Waldenfritzen Jr. (Pareja amiga B)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Pedro Waldenfritzen Jr., o \"Pedrito\", es un hombre de un corazón noble y el prometido de Wanda Suárez. Proviene de una familia adinerada, pero es conocido por su altruismo y por dedicar su tiempo y fortuna a causas humanitarias alrededor del mundo. Su amor por Wanda es incondicional, y es un hombre tranquilo que valora la sencillez sobre la ostentación. Aunque es el más relajado en cuanto a la planificación de bodas, se lo ha escuchado en más de una ocasión calmando a su pareja para que no critique las elecciones de Jazmín, a pesar de que se rumorea que él tampoco está del todo contento con la cantidad de inspiración que los novios tomaron del álbum de ideas de Wanda.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"12\" data-bs-slide-to=\"13\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Padre Justo (Cura)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">El Padre Justo es el párroco local, conocido por su enfoque inusualmente moderno y su carisma, lo que lo convierte en un invitado recurrente de la élite de la isla. Es un gran oyente y confidente, y su discreción profesional es legendaria. Se rumorea que su deseo de escuchar las confesiones de los poderosos es puramente espiritual y que por una pequeña donación a la iglesia, puede ayudarte a aligerar tus culpas de una manera más \"expedita\". Mantiene una estrecha relación de confianza con miembros de la familia Rocafort y sus socios.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"13\" data-bs-slide-to=\"14\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Sofía (Dama de honor 2)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Sofía es la hermana del novio, Alan Gavilán, y su Dama de Honor. A pesar de la celebración, Sofía es una figura discreta que a menudo se siente invisible dentro de su propia familia, especialmente al lado de su exitoso hermano. Esto la hace particularmente receptiva a la atención y simpatía de los demás, a quienes suele compensar con excesiva franqueza. Se sabe que Sofía atesora información íntima sobre la familia Margarita y los inicios de la relación entre Alan y Jazmín, información que podría revelar si alguien le presta la atención que tanto anhela.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"14\" data-bs-slide-to=\"15\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Renata (Dama de honor 3)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Renata es prima de la novia y una de sus Damas de Honor. Su actitud poco convencional y su pasado como madre soltera la han convertido en la oveja negra oficial de la familia Rocafort. No es una persona que tema al conflicto, y su historial incluye haber cuestionado abiertamente las decisiones de Jazmín en la planificación de la boda. Es la confidente de Hortensia, la Dama de Honor principal, y una firme creyente de que algunas personas en esta boda simplemente no deberían estar en el mundo.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"15\" data-bs-slide-to=\"16\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Valentina (Niña de las flores)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Valentina es la adorable niña de las flores, hija de la Dama de Honor Renata. Su presencia en la boda es un toque de inocencia en medio de la pompa. Aunque su madre es la oveja negra de la familia, Valentina es la viva imagen de la dulzura. Su único papel es esparcir pétalos, pero su simple presencia sirve como recordatorio involuntario de que hay que tener cuidado con lo que se dice y hace frente a los niños.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"16\" data-bs-slide-to=\"17\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Manuel (El secretario)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Manuel es el leal secretario personal de Vladimir Maquiavelo en Rocafort Strategic Holdings. Su discreción y eficiencia son su marca registrada; es un hombre de pocas palabras y una presencia imponente. Aunque su trabajo es puramente administrativo, su lealtad al señor Maquiavelo es incuestionable. Sin embargo, su atención se ha centrado recientemente en la señora Rosa, ya que es el único punto débil conocido de su poderoso jefe, y Manuel considera su deber proteger a Vladimir de cualquier complicación.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"17\" data-bs-slide-to=\"18\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Tío Ricardo (Tío borracho)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">El Tío Ricardo es el esposo de la Tía Esmeralda, un miembro de la familia conocido por su gusto por las celebraciones animadas. Su espíritu libre lo lleva a hacer comentarios que, aunque bienintencionados, a menudo resultan inoportunos. Es un hombre que aprecia las grandes apuestas y, aunque se esfuerza por apoyar a su sobrino Alan, su situación financiera es objeto de constante murmuración. Se sabe que ha presionado sutilmente a Alan para que le ayude a \"organizar sus asuntos\" antes de la boda, citando viejos secretos familiares que ni él mismo parece recordar con claridad.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"18\" data-bs-slide-to=\"19\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Tía Esmeralda (Tía infumable)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">La Tía Esmeralda es la esposa del Tío Ricardo y la hermana de Margarita. Es una mujer obsesionada con el estatus social y es famosa por su insistencia en presentar a su hijo, Mateo, como un \"doctor\" sin dar detalles. Su envidia hacia la fortuna y el matrimonio de Alan con los Rocafort es palpable, pues cree que su propio hijo, con su doctorado, merecía una posición social más alta. Su pasatiempo favorito es el chisme, y no dudará en usar cualquier desliz de la familia Rocafort para elevar su propia imagen.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"19\" data-bs-slide-to=\"20\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Mateo (Primo que es doctor... en filosofía)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Mateo es el primo del novio y el \"doctor\" en filosofía, un título que su madre, Tía Esmeralda, se niega a especificar. Cansado, ha decidido que no vale la pena confrontarla y ahora se resigna a aclarar su título en voz baja.  Es un hombre cínico, resentido por la constante comparación con su primo Alan y por la desaprobación de su madre hacia su prometida, Camila. Asiste a la boda con un interés casi académico, esperando que el inevitable \"desastre\" sea tan épico como él predice. No es un hombre que pierda la oportunidad de señalar la hipocresía de la élite que lo desprecia.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"20\" data-bs-slide-to=\"21\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Camila (Periodista)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Camila es periodista de profesión y la pareja de Mateo, a quien su futura suegra, Tía Esmeralda, trata con condescendencia. Es una entusiasta del true crime y ve esta boda como una potencial mina de oro para su carrera. Sabe que su invitación fue un gesto de la familia Gavilán por lástima, pero ella está más interesada en encontrar una primicia que exponga la verdad detrás de la opulencia de los Rocafort. Está observando cada movimiento de Margarita, la madre del novio, por considerarla una fuente inagotable de información.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"21\" data-bs-slide-to=\"22\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Diego (Mozo chismoso)</b></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Diego es un miembro del servicio de catering de élite. Es conocido entre sus colegas por su increíble memoria para las anécdotas y los pequeños detalles jugosos que escucha mientras sirve copas. Mantiene una relación particularmente cercana con el Padre Justo, con quien disfruta de intercambios informales de noticias. Diego es un maestro en el arte de \"aflojar las lenguas\" y se enfoca en aquellos invitados que, con una copa de más, podrían revelar la verdad que se esconde detrás de sus fachadas de alta sociedad.&nbsp;<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"22\" data-bs-slide-to=\"23\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Álex (Fotógrafx)</b>&nbsp;&nbsp;&nbsp;&nbsp;</p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Álex es el fotógrafo oficial del evento, contratado bajo la supervisión directa de Cami Stuart. Aunque profesional, no oculta su hastío por el trabajo, sintiéndose constantemente presionado por el elevado estándar y la actitud exigente de la wedding planner y los novios. Se sabe que Álex ha capturado más de una imagen comprometedora durante los preparativos, y su frustración podría llevarlo a revelar un \"ángulo\" inesperado de los acontecimientos, especialmente sobre los tratos de Cami.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"23\" data-bs-slide-to=\"24\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Leo (Niño de los anillos)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Leo es el \"Niño de los Anillos\" profesional, un joven actor contratado específicamente por la wedding planner Cami Stuart debido a su apariencia hegemónica. Considera que el trato y el pago que recibe no son suficientes para el ridículo que tiene que soportar. Al igual que el personaje de dibujos animados Droopy, Leo tiene la habilidad de aparecer en los lugares más inesperados sin ser notado por los adultos, y su total falta de miedo a las figuras de autoridad lo convierte en un dolor de cabeza para los organizadores.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"24\" data-bs-slide-to=\"25\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Narciso y Jacinto (Pareja gay obligatoria ™)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Narciso y Jacinto son una pareja invitada principalmente para dar a los novios una imagen de apertura mental y modernidad. Ambos son perfectamente conscientes de su rol como \"token\" social, un detalle que les divierte. Narciso fue claramente por la comida y el lujo, mientras que Jacinto es un observador silencioso y un cínico nato que disfruta viendo cómo la fachada de la élite se desmorona. No tienen reparo en hablar de sus anfitriones a sus espaldas.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"25\" data-bs-slide-to=\"26\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Andrés, Lucas y Bruno (La Banda)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">La Banda está compuesta por Andrés (Cantante/Guitarrista), Lucas (Baterista) y Bruno (Bajista).&nbsp;Andrés es el líder y la voz principal de \"The Sound of Money\", la banda estelar contratada para la boda. Es un artista con un ego considerable, que se presenta como una promesa inminente al estrellato, un talento que, según él, fue descubierto y avalado por un renombrado profesor de música. De hecho, fue un vecino de la infancia de Cami Stuart, la Wedding Planner, un lazo personal que usó para asegurarse el puesto. La boda de los Rocafort es para él el escenario perfecto para conseguir nuevos contactos de la élite que finalmente lancen su carrera. Sin embargo, su entusiasmo por el éxito es inversamente proporcional a su paciencia para esperar los pagos. Andrés está cada vez más nervioso por la formalización de su contrato, pero confía en que su amiga Cami resolverá cualquier \"desfase administrativo\" antes de que termine el evento.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"26\" data-bs-slide-to=\"27\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Andrés, Lucas y Bruno (La Banda)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">La Banda está compuesta por Andrés (Cantante/Guitarrista), Lucas (Baterista) y Bruno (Bajista).&nbsp;Lucas es el hombre detrás de los tambores de \"The Sound of Money\" y la fuerza bruta rítmica de la banda. Es conocido por su estilo de percusión visceral e intensamente física. A diferencia de sus compañeros, Lucas no está en la banda por la fama, sino por la pura descarga de energía que le proporciona el acto de golpear con fuerza. Es un hombre de hábitos sencillos y pocas preguntas, pero su enfoque en el dinero es estrictamente transaccional. Recientemente, ha mostrado una preocupación inusual por la integridad de su set de batería, lo que, junto a las crecientes demoras en la transferencia de fondos, ha generado un nivel de frustración que podría manifestarse en un ritmo inesperadamente agresivo, o en un \"accidente\" con el equipo de sonido.<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"27\" data-bs-slide-to=\"28\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Andrés, Lucas y Bruno (La Banda)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">La Banda está compuesta por Andrés (Cantante/Guitarrista), Lucas (Baterista) y Bruno (Bajista).&nbsp;Bruno es el bajista de \"The Sound of Money\" y la conciencia cínica de la banda. Es un músico técnicamente brillante, pero está profundamente resentido por la infravaloración general de su instrumento. Ve su participación en la boda como un medio puramente económico para pagar sus cuentas, y no tiene ilusiones sobre la calidad de la banda o de la élite que los ha contratado. Su resentimiento se ha agudizado por la aparente falta de liquidez por parte de los organizadores..<br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-lg-{{columns}} item-mb\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-box align-left\">\n\t\t\t\t\t\t<div class=\"img-wrapper mb-3\" mbr-if=\"showImages\">\n\t\t\t\t\t\t\t<img class src=\"../_images/shop/shop3.jpg\" data-slide-to=\"28\" data-bs-slide-to=\"29\">\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><p><b>Javier (???)</b></p></h5>\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Javier es un invitado misterioso en la boda. Nadie sabe con certeza quién lo invitó o de dónde vino, pero su porte y la confianza con la que se mueve sugieren que debe ser alguien sumamente adinerado; tal vez un magnate tan importante que su imagen aún no se ha vuelto pública en los círculos sociales. <br></p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "v0PCUkqKHW",
          "_anchor": "features019-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_name": "footer04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer4\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#51655a\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2e481a\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    Hasta que tu muerte nos separe | <b>Murder Mystery Party</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v0PHcBogqz",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer04-b"
        }
      ]
    }
  }
}